import cv2
import numpy as np

def nothing(x):
    print("Trackbar reporting for duty with value: " + str(x))
    pass

# Create a black image, a window
img = np.zeros((300,512,3), np.uint8)
cv2.namedWindow('image')

# create trackbars for color change
cv2.createTrackbar('WP','image',0,255,nothing)
cv2.createTrackbar('P','image',0,4,nothing)


img = cv2.imread('jednorozec.jpg', 0)
while(1):

    k = cv2.waitKey(1) & 0xFF
    if k == 27:
        break

    # get current positions of four trackbars
    wp = cv2.getTrackbarPos('WP', 'image')
    p = cv2.getTrackbarPos('P', 'image')

    if p==0:
        ret, thresh1 = cv2.threshold(img, wp, 255, cv2.THRESH_BINARY)
        cv2.imshow('image',thresh1)

    elif p==1:
        ret, thresh1 = cv2.threshold(img, wp, 255, cv2.THRESH_BINARY_INV)
        cv2.imshow('image',thresh1)

    elif p==2:
        ret, thresh1 = cv2.threshold(img, wp, 255, cv2.THRESH_TRUNC)
        cv2.imshow('image',thresh1)

    elif p==3:
        ret, thresh1 = cv2.threshold(img, wp, 255, cv2.THRESH_TOZERO)
        cv2.imshow('image',thresh1)

    elif p==4:
        ret, thresh1 = cv2.threshold(img, wp, 255, cv2.THRESH_TOZERO_INV)
        cv2.imshow('image',thresh1)

cv2.destroyAllWindows()